@import '../../scss/utils';

@import '../../scss/variables';

.uikit {

  &__inspiration {
    margin-bottom: 30px;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(273px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    margin-bottom: 60px;
  }

  &__user {
    display: grid;
    margin: auto;
    max-width: 960px;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    margin-bottom: 30px;

    &_float {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      margin-bottom: 60px;
    }
  }

  &__widgets {
    display: grid;
    box-sizing: border-box;
    margin-bottom: 60px;
    padding: 20px;
    background-color: #212121;
    opacity: .87;
    grid-template-areas: 'col1 col2 col3 col4'
      'col5 col5 col5 col5'
      'col6 . . .';
    grid-gap: 20px;
    justify-items: center;

    @include for-phone-landscape-down {
      grid-template-areas: 'col1 col2'
        'col3 col4'
        'col5 col5'
        'col6 .' ;
    }

    &_col1 {
      grid-area: col1;
    }

    &_col2 {
      grid-area: col2;
    }

    &_col3 {
      grid-area: col3;
    }

    &_col4 {
      grid-area: col4;
    }

    &_col5 {
      grid-area: col5;
    }

    &_col6 {
      grid-area: col6;
    }
  }

  &__sort-blog {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: $color-secondary;
    margin-bottom: 60px;
  }

  &__video {
    display: grid;
    margin: auto;
    grid-template-columns: 820px 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin-bottom: 60px;

    @media (max-width: 1366px) {
      grid-template-columns: 1fr 1fr;
    }

    @include for-tablet-landscape-down {
      grid-template-columns: 1fr;
    }
  }

  &__image-blocks {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin-bottom: 60px;

    @include for-desktop-down {
      grid-template-columns: repeat(2, 1fr);
    }

    @include for-phone-landscape-down {
      grid-template-columns: 1fr;
    }
  }

  &__posts {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin-bottom: 60px;
  }

  &__post-group {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;

    @include for-tablet-landscape-down {
      grid-template-columns: 1fr;
    }
  }

  &__post-group_lg {
    grid-template-columns: repeat(2, 1fr);

    @include for-tablet-landscape-down {
      grid-template-columns: 1fr;
    }
  }
}